import 'puck:js' as {console, process, typeof}

export fn InputStream(file: File) {
  let mut pos = 0
  let mut line = 1
  let mut col = 1

  fn next() {
    let ch = file.puck.charAt(pos)
    pos = pos + 1
    if (ch == '\n') {
      line = line + 1
      col = 1
    } else {
      col = col + 1
    }
    ch
  }

  fn peek(distance = 0) {
    file.puck.charAt(pos + distance)
  }

  fn eof() {
    peek() == ''
  }

  fn croak(msg) {
    console.log(
      '$msg
    at ' + file.absolutePath + '  ($line:$col)\n\n'
    )
    process.exit(1)
  }

  {next, peek, eof, croak, file, getLine: || line, getCol: || col}
}
