import 'node:path' as {join}
import '../lib/helpers.puck' as {cmd, flag}
import '../lib/compiler.puck' as {build}
import '../lib/stdlib/js.puck' as {Array, RegExp, console, process}

let arguments = process.argv.takeFrom(fn (arg) {arg.indexOf('puckc') >= 0}).slice(1)

let outDir = flag(arguments, '--out-dir', 'dist')
let outFile = flag(arguments, '--out-file')
let extension = if flag(arguments, '--skip-extension') then '' else '.js'

if arguments.length > 1 and outFile {
  console.error("Can't specify --out-file with more than one input file")
  process.exit(1)
}

if arguments.length == 0 {
  console.log('Usage:
  puckc [--outfile \$file] [--out-dir \$dir=dist] [--skip-extension true] ...files
')
  process.exit(1)
} else {
  let files = arguments.map(fn (file) then {
    file
    outFile: outFile or join(outDir, file.replace(RegExp('\\.puck$'), extension))
  })
  build(files)
}
