import '../entities.puck' as {File, Type}
import 'span.puck' as {Position, Span, ToSpan}

export type SyntaxKind {}

export type Token {
  kind: SyntaxKind
  span: Span
}

export type Module {
  fileName: String
  path: String
  exports: ObjectMap<ExportDirective>
  statements: List<TopLevelStatement>
  file: File
}

export enum TopLevelStatement {
  ExportDirective(ExportDirective)
  ImportDirective(ImportDirective)

  EnumDeclaration(EnumDeclaration)
  ImplDeclaration(ImplDeclaration)
  ImplShorthandDeclaration(ImplShorthandDeclaration)
  TraitDeclaration(TraitDeclaration)
  TypeDeclaration(TypeDeclaration)

  BlockLevelStatement(BlockLevelStatement)
}

export enum BlockLevelStatement {
  Block(Block)
  BreakStatement(BreakStatement)
  ReturnStatement(ReturnStatement)
  WhileLoop(WhileLoop)

  Expression(Expression)
}

export enum Expression {
  ThrowStatement({expression: Expression})
  Comment(Comment)
  Identifier(Identifier)

  FunctionDeclaration(FunctionDeclaration)
  VariableDeclaration(VariableDeclaration)

  AssignmentExpression(AssignmentExpression)
  BinaryExpression(BinaryExpression)
  CallExpression(CallExpression)
  IfExpression(IfExpression)
  IfLetExpression(IfLetExpression)
  MatchExpression(MatchExpression)
  TypePathExpression(TypePathExpression)
  UnaryExpression(UnaryExpression)

  IndexAccess(IndexAccess)
  MemberAccess(MemberAccess)

  BooleanLiteral(BooleanLiteral)
  ListLiteral(ListLiteral)
  NumberLiteral(NumberLiteral)
  RecordLiteral(RecordLiteral)
  StringLiteral(StringLiteral)
  TupleLiteral(TupleLiteral)
}

export enum SimpleLiteral {
  BooleanLiteral(BooleanLiteral)
  NumberLiteral(NumberLiteral)
  StringLiteral(SimpleStringLiteral)
}

impl TopLevelStatement {
  fn getType(self) -> Type {
    match self {
      TopLevelStatement::ExportDirective(e) => throw 'type on export'
      TopLevelStatement::ImportDirective(e) => throw 'type on import'

      TopLevelStatement::EnumDeclaration(e) => e.type_
      TopLevelStatement::ImplDeclaration(e) => e.type_
      TopLevelStatement::ImplShorthandDeclaration(e) => e.type_
      TopLevelStatement::TraitDeclaration(e) => e.type_
      TopLevelStatement::TypeDeclaration(e) => e.type_

      TopLevelStatement::BlockLevelStatement(e) => e.getType()
    }
  }
}

impl ToSpan for TopLevelStatement {
  fn start(self) -> Position {
    match self {
      TopLevelStatement::ExportDirective(e) => e.start()
      TopLevelStatement::ImportDirective(e) => e.start()

      TopLevelStatement::EnumDeclaration(e) => e.start()
      TopLevelStatement::ImplDeclaration(e) => e.start()
      TopLevelStatement::ImplShorthandDeclaration(e) => e.start()
      TopLevelStatement::TraitDeclaration(e) => e.start()
      TopLevelStatement::TypeDeclaration(e) => e.start()

      TopLevelStatement::BlockLevelStatement(e) => e.start()
    }
  }
  fn end(self) -> Position {
    match self {
      TopLevelStatement::ExportDirective(e) => e.end()
      TopLevelStatement::ImportDirective(e) => e.end()

      TopLevelStatement::EnumDeclaration(e) => e.end()
      TopLevelStatement::ImplDeclaration(e) => e.end()
      TopLevelStatement::ImplShorthandDeclaration(e) => e.end()
      TopLevelStatement::TraitDeclaration(e) => e.end()
      TopLevelStatement::TypeDeclaration(e) => e.end()

      TopLevelStatement::BlockLevelStatement(e) => e.end()
    }
  }
}

impl BlockLevelStatement {
  fn getType(self) -> Type {
    match self {
      BlockLevelStatement::Block(e) => e.type_
      BlockLevelStatement::BreakStatement(e) => e.type_
      BlockLevelStatement::ReturnStatement(e) => e.type_
      BlockLevelStatement::WhileLoop(e) => e.type_

      BlockLevelStatement::Expression(e) =>  e.getType()
    }
  }
}

impl ToSpan for BlockLevelStatement {
  fn start(self) -> Position {
    match self {
      BlockLevelStatement::Block(e) => e.start()
      BlockLevelStatement::BreakStatement(e) => e.start()
      BlockLevelStatement::ReturnStatement(e) => e.start()
      BlockLevelStatement::WhileLoop(e) => e.start()
      BlockLevelStatement::Expression(e) =>  e.start()
    }
  }
  fn end(self) -> Position {
    match self {
      BlockLevelStatement::Block(e) => e.end()
      BlockLevelStatement::BreakStatement(e) => e.end()
      BlockLevelStatement::ReturnStatement(e) => e.end()
      BlockLevelStatement::WhileLoop(e) => e.end()
      BlockLevelStatement::Expression(e) =>  e.end()
    }
  }
}

impl Expression {
  fn getType(self) -> Type {
    match self {
      Expression::ThrowStatement(e) => e.type_
      Expression::Comment(_) => {}

      Expression::Identifier(e) => e.type_
      Expression::FunctionDeclaration(e) => e.type_
      Expression::VariableDeclaration(e) => e.type_

      Expression::AssignmentExpression(e) => e.type_
      Expression::BinaryExpression(e) => e.type_
      Expression::CallExpression(e) => e.type_
      Expression::IfExpression(e) => e.type_
      Expression::IfLetExpression(e) => e.type_
      Expression::MatchExpression(e) => e.type_
      Expression::TypePathExpression(e) => e.type_
      Expression::UnaryExpression(e) => e.type_

      Expression::IndexAccess(e) => e.type_
      Expression::MemberAccess(e) => e.type_

      Expression::BooleanLiteral(e) => e.type_
      Expression::ListLiteral(e) => e.type_
      Expression::NumberLiteral(e) => e.type_
      Expression::RecordLiteral(e) => e.type_
      Expression::StringLiteral(e) => e.type_
      Expression::TupleLiteral(e) => e.type_
    }
  }
}

impl ToSpan for Expression {
  fn start(self) -> Position {
    match self {
      Expression::ThrowStatement(e) => e.expression.start()
      Expression::Comment(_) => throw 'No span for Comment'

      Expression::Identifier(e) => e.start()
      Expression::FunctionDeclaration(e) => e.start()
      Expression::VariableDeclaration(e) => e.start()

      Expression::AssignmentExpression(e) => e.start()
      Expression::BinaryExpression(e) => e.start()
      Expression::CallExpression(e) => e.start()
      Expression::IfExpression(e) => e.start()
      Expression::IfLetExpression(e) => e.start()
      Expression::MatchExpression(e) => e.start()
      Expression::TypePathExpression(e) => e.start()
      Expression::UnaryExpression(e) => e.start()

      Expression::IndexAccess(e) => e.start()
      Expression::MemberAccess(e) => e.start()

      Expression::BooleanLiteral(e) => e.start()
      Expression::ListLiteral(e) => e.start()
      Expression::NumberLiteral(e) => e.span.start
      Expression::RecordLiteral(e) => e.start()
      Expression::StringLiteral(e) => e.start()
      Expression::TupleLiteral(e) => e.start()
    }
  }
  fn end(self) -> Position {
    match self {
      Expression::ThrowStatement(e) => e.expression.end()
      Expression::Comment(_) => throw 'No span for Comment'

      Expression::Identifier(e) => e.end()
      Expression::FunctionDeclaration(e) => e.end()
      Expression::VariableDeclaration(e) => e.end()

      Expression::AssignmentExpression(e) => e.end()
      Expression::BinaryExpression(e) => e.end()
      Expression::CallExpression(e) => e.end()
      Expression::IfExpression(e) => e.end()
      Expression::IfLetExpression(e) => e.end()
      Expression::MatchExpression(e) => e.end()
      Expression::TypePathExpression(e) => e.end()
      Expression::UnaryExpression(e) => e.end()

      Expression::IndexAccess(e) => e.end()
      Expression::MemberAccess(e) => e.end()

      Expression::BooleanLiteral(e) => e.end()
      Expression::ListLiteral(e) => e.end()
      Expression::NumberLiteral(e) => e.span.end
      Expression::RecordLiteral(e) => e.end()
      Expression::StringLiteral(e) => e.end()
      Expression::TupleLiteral(e) => e.end()
    }
  }
}

export type EnumDeclaration {
  attributes: List<Attribute>
  keyword: Token
  name: Identifier
  typeParameters: List<TypeParameter>
  openBrace: Token
  members: List<EnumMember>
  closeBrace: Token
}

impl ToSpan for EnumDeclaration {
  fn span(self) -> Span {{
    start: self.keyword.span.start
    end: self.closeBrace.span.end
  }}
}

export type EnumMember {
  name: Identifier
  bound: Option<TypeBound>
}

impl ToSpan for EnumMember {
  fn span(self) -> Span {{
    start: self.name.span.start
    end: self.bound.mapOr(self.name.span, |b| b.span()).end
  }}
}

export type ImplDeclaration {
  implKeyword: Token
  typeParameters: List<TypeParameter>

  trait_: TypeBound
  forKeyword: Token
  type_: TypeBound

  openBrace: Token
  members: List<FunctionDeclaration>
  closeBrace: Token
}

impl ToSpan for ImplDeclaration {
  fn span(self) -> Span {{
    start: self.implKeyword.span.start
    end: self.closeBrace.span.end
  }}
}

export type ImplShorthandDeclaration {
  implKeyword: Token
  typeParameters: List<TypeParameter>

  type_: TypeBound

  openBrace: Token
  members: List<FunctionDeclaration>
  closeBrace: Token
}

impl ToSpan for ImplShorthandDeclaration {
  fn span(self) -> Span {{
    start: self.implKeyword.span.start
    end: self.closeBrace.span.end
  }}
}

export type TraitDeclaration {
  attributes: List<Attribute>
  keyword: Token
  name: Identifier
  typeParameters: List<TypeParameter>
  openBrace: Token
  members: List<FunctionDeclaration>
  closeBrace: Token
}

impl ToSpan for TraitDeclaration {
  fn span(self) -> Span {{
    start: self.keyword.span.start
    end: self.closeBrace.span.end
  }}
}

export type TypeDeclaration {
  attributes: List<Attribute>
  keyword: Token
  name: Identifier
  typeParameters: List<TypeParameter>
  bound: Option<TypeBound>

  type_: Type
}

impl ToSpan for TypeDeclaration {
  fn span(self) -> Span {{
    start: self.keyword.span.start
    end: self.bound.unwrap().end()
  }}
}

export type ExportDirective {
  keyword: Token
  statement: ExportedStatement
  identifier: Identifier
}

impl ExportDirective {
  fn getType(self) -> Type {
    match self.statement {
      ExportedStatement::EnumDeclaration(d) => d.type_
      ExportedStatement::TraitDeclaration(d) => d.type_
      ExportedStatement::TypeDeclaration(d) => d.type_
      ExportedStatement::FunctionDeclaration(d) => d.type_
      ExportedStatement::VariableDeclaration(d) => d.type_
    }
  }
}

impl ToSpan for ExportDirective {
  fn span(self) -> Span {{
    start: self.keyword.span.start
    end: self.statement.end()
  }}
}

export enum ExportedStatement {
  EnumDeclaration(EnumDeclaration)
  TraitDeclaration(TraitDeclaration)
  TypeDeclaration(TypeDeclaration)
  FunctionDeclaration(FunctionDeclaration)
  VariableDeclaration(VariableDeclaration)
}

impl ToSpan for ExportedStatement {
  fn span(self) -> Span {
    match self {
      ExportedStatement::EnumDeclaration(d) => d.span()
      ExportedStatement::TraitDeclaration(d) => d.span()
      ExportedStatement::TypeDeclaration(d) => d.span()
      ExportedStatement::FunctionDeclaration(d) => d.span()
      ExportedStatement::VariableDeclaration(d) => d.span()
    }
  }
}

export type ImportDirective {
  importKeyword: Token
  domain: Option<String>
  path: String
  asKeyword: Token
  specifier: ImportSpecifier
  module: Option<Module>
}

impl ToSpan for ImportDirective {
  fn span(self) -> Span {{
    start: self.importKeyword.span.start
    end: self.specifier.end()
  }}
}

export enum ImportSpecifier {
  Asterisk(Token)
  Identifier(Identifier)
  ObjectDestructure(ObjectDestructure)
}

impl ToSpan for ImportSpecifier {
  fn span(self) -> Span {
    match self {
      ImportSpecifier::Asterisk(token) => token.span
      ImportSpecifier::Identifier(identifier) => identifier.span
      ImportSpecifier::ObjectDestructure(objectDestructure) => objectDestructure.span()
    }
  }
}

export type ObjectDestructure {
  openBrace: Token
  members: List<ObjectDestructureMember>
  closeBrace: Token
}

impl ToSpan for ObjectDestructure {
  fn span(self) -> Span {{
    start: self.openBrace.span.start
    end: self.closeBrace.span.end
  }}
}

export type ObjectDestructureMember {
  property: Identifier
  local: Identifier
}

impl ToSpan for ObjectDestructureMember {
  fn span(self) -> Span {{
    start: self.property.span.start
    end: self.local.span.end
  }}
}

export type Block {
  openBrace: Option<Token>
  statements: List<BlockLevelStatement>
  closeBrace: Option<Token>
  type_: Type
}

impl ToSpan for Block {
  fn start(self) -> Position {
    if let Some(openBrace) = self.openBrace
      then openBrace.span.start
      else self.statements.first().unwrap().start()
  }
  fn end(self) -> Position {
    if let Some(closeBrace) = self.closeBrace
      then closeBrace.span.end
      else self.statements.last().unwrap().end()
  }
}

export type BreakStatement {
  keyword: Token
}

impl ToSpan for BreakStatement {
  fn span(self) -> Span {
    self.keyword.span
  }
}

export type ReturnStatement {
  keyword: Token
  expression: Expression
}

impl ToSpan for ReturnStatement {
  fn span(self) -> Span {{
    start: self.keyword.span.start
    end: self.expression.end()
  }}
}

export type WhileLoop {
  condition: Expression
  body: Block
}

impl ToSpan for WhileLoop {
  fn span(self) -> Span {{
    start: self.condition.start()
    end: self.body.end()
  }}
}

export type Comment {
  text: String
}

export type Attribute {
  hash: Token
  openBracket: Token
  name: Identifier
  data: AttributeData
  closeBracket: Token
}

impl ToSpan for Attribute {
  fn span(self) -> Span {{
    start: self.hash.span.start
    end: self.closeBracket.span.end
  }}
}

export enum AttributeData {
  None
  Value(SimpleLiteral)
  Arguments(List<AttributeArgument>)
}

export type AttributeArgument {
  name: Identifier
  value: Option<SimpleLiteral>
}

export type Identifier {
  name: String
  span: Span
}

impl ToSpan for Identifier {
  fn span(self) -> Span {self.span}
}

export type FunctionDeclaration {
  name: Option<Identifier>
  typeParameters: List<TypeParameter>
  openParenOrBar: Token
  parameterList: List<VariableDeclaration>
  closeParenOrBar: Token
  returnType: Option<TypeBound>
  body: Option<Block>

  type_: Type
}

impl ToSpan for FunctionDeclaration {
  fn start(self) -> Position {
    self.name.mapOrElse(
      || {
        self.typeParameters.first().mapOrElse(
          || self.openParenOrBar.span.start
          |p| p.start()
        )
      }
      |i| i.span.start
    )
  }
  fn end(self) -> Position {
    self.body.mapOrElse(|| self.returnType.unwrap().end(), |b| b.end())
  }
}

export type VariableDeclaration {
  pattern: Pattern
  mutable: Bool
  typeBound: Option<TypeBound>
  initializer: Option<Expression>
}

impl ToSpan for VariableDeclaration {
  fn start(self) -> Position {
    self.pattern.start()
  }
  fn end(self) -> Position {
    self.initializer.mapOrElse(|| self.typeBound.mapOrElse(|| self.pattern.end(), |t| t.end()), |i| i.end())
  }
}

export type AssignmentExpression {
  lhs: Expression
  token: Token
  rhs: Expression
}

impl ToSpan for AssignmentExpression {
  fn start(self) -> Position {
    self.lhs.start()
  }
  fn end(self) -> Position {
    self.rhs.end()
  }
}

export type BinaryExpression {
  lhs: Expression
  operator: Token
  rhs: Expression
}

impl ToSpan for BinaryExpression {
  fn start(self) -> Position {
    self.lhs.start()
  }
  fn end(self) -> Position {
    self.rhs.end()
  }
}

export type CallExpression {
  func: Expression
  openParen: Token
  argumentList: List<Expression>
  closeParen: Token
}

impl ToSpan for CallExpression {
  fn start(self) -> Position {
    self.func.start()
  }
  fn end(self) -> Position {
    self.closeParen.span.end
  }
}

export type IfExpression {
  ifKeyword: Token
  condition: Expression
  then_: Block
  else_: Option<Block>
}

impl ToSpan for IfExpression {
  fn start(self) -> Position {
    self.ifKeyword.span.start
  }
  fn end(self) -> Position {
    self.else_.unwrapOr(self.then_).end()
  }
}

export type IfLetExpression {
  ifKeyword: Token
  letKeyword: Token
  pattern: Pattern
  expression: Expression
  then_: Block
  else_: Option<Block>
}

impl ToSpan for IfLetExpression {
  fn start(self) -> Position {
    self.ifKeyword.span.start
  }
  fn end(self) -> Position {
    self.else_.unwrapOr(self.then_).end()
  }
}

export type MatchExpression {
  matchKeyword: Token
  expression: Expression
  openBrace: Token
  patterns: List<MatchArm>
  closeBrace: Token
}

impl ToSpan for MatchExpression {
  fn start(self) -> Position {
    self.matchKeyword.span.start
  }
  fn end(self) -> Position {
    self.closeBrace.span.end
  }
}

export type MatchArm {
  pattern: Pattern
  arrow: Token
  block: Block
}

impl ToSpan for MatchArm {
  fn start(self) -> Position {
    self.pattern.start()
  }
  fn end(self) -> Position {
    self.block.end()
  }
}

export type TypePathExpression {
  typePath: TypePath
}

impl ToSpan for TypePathExpression {
  fn span(self) -> Span {{
    start: self.typePath.start()
    end: self.typePath.end()
  }}
}

export enum TypePath {
  Object(Identifier, TypePath)
  Member(Identifier)
}

impl ToSpan for TypePath {
  fn span(self) -> Span {
    match self {
      TypePath::Object(identifier, typePath) => {{
        start: identifier.span.start
        end: typePath.end()
      }}
      TypePath::Member(identifier) => identifier.span
    }
  }
}

export type UnaryExpression {
  operator: Token
  rhs: Expression
}

impl ToSpan for UnaryExpression {
  fn span(self) -> Span {{
    start: self.operator.span.start
    end: self.rhs.end()
  }}
}

export type IndexAccess {
  object: Expression
  openBracket: Token
  index: Expression
  closeBracket: Token
}

impl ToSpan for IndexAccess {
  fn span(self) -> Span {{
    start: self.object.start()
    end: self.closeBracket.span.end
  }}
}

export type MemberAccess {
  object: Expression
  member: Identifier
}

impl ToSpan for MemberAccess {
  fn start(self) -> Position {
    self.object.start()
  }
  fn end(self) -> Position {
    self.member.span.end
  }
}

export type BooleanLiteral {
  keyword: Token
  value: Bool
}

impl ToSpan for BooleanLiteral {
  fn span(self) -> Span {self.keyword.span}
}

export type ListLiteral {
  openBracket: Token
  members: List<Expression>
  closeBracket: Token
}

impl ToSpan for ListLiteral {
  fn span(self) -> Span {{
    start: self.openBracket.span.start
    end: self.closeBracket.span.end
  }}
}

export type NumberLiteral {
  value: Num
  span: Span
}

impl ToSpan for NumberLiteral {
  fn span(self) -> Span {self.span}
}

export type RecordLiteral {
  openBrace: Token
  members: List<RecordLiteralMember>
  closeBrace: Token
}

impl ToSpan for RecordLiteral {
  fn span(self) -> Span {{
    start: self.openBrace.span.start
    end: self.closeBrace.span.end
  }}
}

export type RecordLiteralMember {
  name: Identifier
  value: Expression
}

impl ToSpan for RecordLiteralMember {
  fn start(self) -> Position {
    self.name.span.start
  }
  fn end(self) -> Position {
    self.value.end()
  }
}

export type StringLiteral {
  parts: List<StringLiteralPart>
}

impl ToSpan for StringLiteral {
  fn start(self) -> Position {
    self.parts.first().unwrap().start()
  }
  fn end(self) -> Position {
    self.parts.last().unwrap().end()
  }
}

export type SimpleStringLiteral {
  value: String
  span: Span
}

export enum StringLiteralPart {
  Literal(SimpleStringLiteral)
  Identifier(Identifier)
}

impl ToSpan for StringLiteralPart {
  fn span(self) -> Span {
    match self {
      StringLiteralPart::Literal({span}) => span
      StringLiteralPart::Identifier({span}) => span
    }
  }
}

export type TupleLiteral {
  openParen: Token
  expressions: List<Expression>
  closeParen: Token
}

impl ToSpan for TupleLiteral {
  fn span(self) -> Span {{
    start: self.openParen.span.start
    end: self.closeParen.span.end
  }}
}

export enum Pattern {
  CatchAll(Token)
  Identifier(Identifier)
  // Boolen(BooleanLiteral)
  // Number(NumberLiteral)
  // String(SimpleStringLiteral)
  Record(RecordPattern)
  Tuple(TuplePattern)
  RecordType(TypePath, RecordPattern)
  TupleType(TypePath, TuplePattern)
  UnitType(TypePath)
}

impl Pattern {
  fn displayName(self) -> String {
    match self {
      Pattern::CatchAll(_) => '_'
      Pattern::Identifier(identifier) => identifier.name
      Pattern::Record(recordPattern) => recordPattern.displayName()
      Pattern::Tuple(tuplePattern) => tuplePattern.displayName()
      Pattern::RecordType(_, recordPattern) => recordPattern.displayName()
      Pattern::TupleType(_, tuplePattern) => tuplePattern.displayName()
      Pattern::UnitType(_) => ''
    }
  }
}

impl ToSpan for Pattern {
  fn span(self) -> Span {
    match self {
      Pattern::CatchAll(token) => token.span
      Pattern::Identifier(identifier) => identifier.span
      Pattern::Record(recordPattern) => {{
        start: recordPattern.openBrace.span.start
        end: recordPattern.closeBrace.span.end
      }}
      Pattern::Tuple(tuplePattern) => {{
        start: tuplePattern.openParen.span.start
        end: tuplePattern.closeParen.span.end
      }}
      Pattern::RecordType(typePath, recordPattern) => {{
        start: typePath.start()
        end: recordPattern.closeBrace.span.end
      }}
      Pattern::TupleType(typePath, tuplePattern) => {{
        start: typePath.start()
        end: tuplePattern.closeParen.span.end
      }}
      Pattern::UnitType(typePath) => typePath.span()
    }
  }
}

export type RecordPattern {
  openBrace: Token
  properties: List<RecordPatternMember>
  closeBrace: Token
}

impl RecordPattern {
  fn displayName(self) -> String {
    '{' +
      self.properties.map(|p| {
        let shorthand =
          if let Pattern::Identifier({name}) = p.pattern
            then name == p.property.name
            else false

        if shorthand
          then p.property.name
          else p.property.name + ': ' + p.pattern.displayName()
      }).join(', ') +
    '}'
  }
}

export type RecordPatternMember {
  property: Identifier
  pattern: Pattern
}

impl ToSpan for RecordPatternMember {
  fn start(self) -> Position {
    self.property.span.start
  }
  fn end(self) -> Position {
    self.pattern.end()
  }
}

export type TuplePattern {
  openParen: Token
  properties: List<Pattern>
  closeParen: Token
}

impl TuplePattern {
  fn displayName(self) -> String {
    '(' + self.properties.map(|p| p.displayName()).join(', ') + ')'
  }
}

export enum TypeBound {
  FunctionTypeBound(FunctionTypeBound)
  NamedTypeBound(NamedTypeBound)
  RecordTypeBound(RecordTypeBound)
  TupleTypeBound(TupleTypeBound)
}

impl TypeBound {
  fn getType(self) -> Type {
    match self {
      TypeBound::FunctionTypeBound(t) => t.type_
      TypeBound::NamedTypeBound(t) => t.type_
      TypeBound::RecordTypeBound(t) => t.type_
      TypeBound::TupleTypeBound(t) => t.type_
    }
  }

  fn getRecordTypeBound(self) -> RecordTypeBound {
    match self {
      TypeBound::RecordTypeBound(record) => record
      _ => throw 'TypeBound is not a RecordTypeBound'
    }
  }

  fn getTupleTypeBound(self) -> TupleTypeBound {
    match self {
      TypeBound::TupleTypeBound(tuple) => tuple
      _ => throw 'TypeBound is not a TupleTypeBound'
    }
  }
}

impl ToSpan for TypeBound {
  fn span(self) -> Span {
    match self {
      TypeBound::FunctionTypeBound(t) => t.span()
      TypeBound::NamedTypeBound(t) => t.span()
      TypeBound::RecordTypeBound(t) => t.span()
      TypeBound::TupleTypeBound(t) => t.span()
    }
  }
}

export type FunctionTypeBound {
  typeParameters: List<TypeParameter>
  parameters: TupleTypeBound
  returnType: TypeBound
}

impl ToSpan for FunctionTypeBound {
  fn span(self) -> Span {{
    start: self.typeParameters.first().mapOrElse(|| self.parameters.span(), |p| p.span()).start
    end: self.returnType.end()
  }}
}

export type NamedTypeBound {
  path: TypePath
  typeParameters: List<TypeBound>
}

impl ToSpan for NamedTypeBound {
  fn span(self) -> Span {{
    start: self.path.start()
    end: self.typeParameters.last().mapOr(self.path.span(), |p| p.span()).end
  }}
}

export type RecordTypeBound {
  openBrace: Token
  properties: List<RecordTypeBoundMember>
  closeBrace: Token
}

impl ToSpan for RecordTypeBound {
  fn span(self) -> Span {{
    start: self.openBrace.span.start
    end: self.closeBrace.span.end
  }}
}

export type RecordTypeBoundMember {
  name: Identifier
  typeBound: TypeBound
}

export type TupleTypeBound {
  openParen: Token
  properties: List<TypeBound>
  closeParen: Token
}

impl ToSpan for TupleTypeBound {
  fn span(self) -> Span {{
    start: self.openParen.span.start
    end: self.closeParen.span.end
  }}
}

export type TypeParameter {
  name: Identifier
  defaultValue: Option<TypeBound>
}

impl ToSpan for TypeParameter {
  fn span(self) -> Span {{
    start: self.name.span.start
    end: self.name.span.end
  }}
}
